{
  "name": "qr-tool-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "一款纯前端、极致隐私的在线二维码生成工具",
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "preview": "vite preview --host --port 4173",
    "prebuild": "node generate-sitemap.js && node scripts/generate-llms.js"
  },
  "dependencies": {
    "@unhead/vue": "^2.1.17",
    "jszip": "^3.10.1",
    "qr-code-styling": "^1.6.0-rc.1",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7",
    "vite-ssg": "^28.3.0"
  }
}